/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Neue', cursive;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Cabeçalho */
.header {
    background: linear-gradient(45deg, #ff4444, #ffaa00);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo h1 {
    font-family: 'Bangers', cursive;
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 3px 3px 0px #000;
    letter-spacing: 2px;
}

.burger-icon {
    font-size: 2rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    text-shadow: 2px 2px 0px #000;
}

.nav a:hover {
    color: #ffff00;
    transform: scale(1.1);
}

.cart-btn {
    background: #00ff00;
    color: #000;
    border: 3px solid #000;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Comic Neue', cursive;
    font-size: 1rem;
}

.cart-btn:hover {
    background: #ffff00;
    transform: scale(1.05);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                radial-gradient(circle, #ff4444, #aa0000);
    color: #fff;
    text-align: center;
    padding: 4rem 0;
}

.hero h2 {
    font-family: 'Bangers', cursive;
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 3px 3px 0px #000;
    letter-spacing: 2px;
}

.hero p {
    font-size: 1.2rem;
    text-shadow: 2px 2px 0px #000;
}

/* Seções do Menu */
.menu-section, .combos-section {
    padding: 4rem 0;
    background: #1a1a1a;
}

.menu-section h2, .combos-section h2 {
    font-family: 'Bangers', cursive;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #ffaa00;
    text-shadow: 3px 3px 0px #000;
    letter-spacing: 2px;
}

.burgers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.combos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* Cards de Hambúrgueres */
.burger-card {
    background: linear-gradient(135deg, #2d2d2d, #1a1a1a);
    border: 3px solid #ffaa00;
    border-radius: 20px;
    padding: 2rem;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.burger-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(255, 170, 0, 0.3);
}

.burger-card h3 {
    font-family: 'Bangers', cursive;
    font-size: 1.8rem;
    color: #ff4444;
    text-shadow: 2px 2px 0px #000;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.burger-card .description {
    color: #ccc;
    margin-bottom: 1rem;
    font-style: italic;
}

.burger-card .ingredients {
    color: #fff;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.speech-bubble {
    background: #ffff00;
    color: #000;
    padding: 10px 15px;
    border-radius: 20px;
    position: relative;
    margin: 1rem 0;
    font-weight: bold;
    border: 2px solid #000;
}

.speech-bubble::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #000;
}

.speech-bubble::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 21px;
    width: 0;
    height: 0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #ffff00;
}

.add-to-cart {
    background: linear-gradient(45deg, #00ff00, #00aa00);
    color: #000;
    border: 3px solid #000;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Comic Neue', cursive;
    font-size: 1rem;
    width: 100%;
}

.add-to-cart:hover {
    background: linear-gradient(45deg, #ffff00, #ffaa00);
    transform: scale(1.05);
}

/* Cards de Combos */
.combo-card {
    background: linear-gradient(135deg, #4a0080, #2d0050);
    border: 3px solid #ff00ff;
    border-radius: 20px;
    padding: 2rem;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.combo-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(255, 0, 255, 0.3);
}

.combo-card h3 {
    font-family: 'Bangers', cursive;
    font-size: 2rem;
    color: #ffff00;
    text-shadow: 2px 2px 0px #000;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.combo-card .combo-items {
    color: #fff;
    margin-bottom: 1.5rem;
    line-height: 1.8;
    font-size: 1.1rem;
}

.combo-card .speech-bubble {
    background: #00ffff;
    color: #000;
}

.combo-card .speech-bubble::after {
    border-top-color: #00ffff;
}

/* Carrinho de Compras */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: #2d2d2d;
    border-left: 3px solid #ffaa00;
    transition: right 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.open {
    right: 0;
}

.cart-header {
    background: #ffaa00;
    color: #000;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    font-family: 'Bangers', cursive;
    font-size: 1.5rem;
}

.close-cart {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #000;
}

.cart-items {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    color: #fff;
}

.cart-item {
    background: #1a1a1a;
    border: 2px solid #555;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.cart-item h4 {
    color: #ffaa00;
    margin-bottom: 0.5rem;
}

.cart-item .quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0.5rem 0;
}

.quantity-btn {
    background: #ff4444;
    color: #fff;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
}

.cart-item .observations {
    margin-top: 0.5rem;
}

.cart-item .observations textarea {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #555;
    background: #333;
    color: #fff;
    resize: vertical;
    min-height: 60px;
}

.cart-footer {
    background: #1a1a1a;
    padding: 1rem;
    border-top: 2px solid #555;
}

.payment-section {
    margin-bottom: 1rem;
    color: #fff;
}

.payment-section label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.payment-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 8px;
    background: #333;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.payment-option:hover {
    background: #444;
    border-color: #ffaa00;
}

.payment-option input[type="radio"] {
    margin: 0;
}

.payment-option input[type="radio"]:checked + span {
    color: #ffaa00;
    font-weight: bold;
}

.shipping-section {
    margin-bottom: 1rem;
    color: #fff;
}

.shipping-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
    font-weight: bold;
}

.shipping-checkbox input[type="checkbox"] {
    margin: 0;
    transform: scale(1.2);
}

.shipping-options {
    margin-top: 0.5rem;
}

.shipping-options label {
    display: block;
    margin-bottom: 0.5rem;
}

.shipping-options select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #555;
    background: #333;
    color: #fff;
    font-size: 1rem;
}

.cart-summary {
    margin-bottom: 1rem;
    color: #fff;
}

.subtotal-line, .shipping-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid #555;
}

.cart-total {
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    padding: 1rem 0;
    border-top: 2px solid #ffaa00;
}

.checkout-btn {
    background: linear-gradient(45deg, #00ff00, #00aa00);
    color: #000;
    border: 3px solid #000;
    padding: 15px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    font-family: 'Comic Neue', cursive;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.checkout-btn:hover {
    background: linear-gradient(45deg, #ffff00, #ffaa00);
    transform: scale(1.02);
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.cart-overlay.open {
    opacity: 1;
    visibility: visible;
}

/* Rodapé */
.footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    border-top: 3px solid #ffaa00;
}

/* Responsividade */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .burgers-grid {
        grid-template-columns: 1fr;
    }
    
    .combos-grid {
        grid-template-columns: 1fr;
    }
    
    .cart-sidebar {
        width: 100vw;
        right: -100vw;
    }
    
    .nav {
        flex-wrap: wrap;
        justify-content: center;
    }
}
